Here are the various commands you type into your command line interface to run
tasks that help the development process, prepare your project for production,
stop gulp altogether, and more [soon].


********************************************************************************
* gulp
********************************************************************************

Type "gulp" and press return when you want to work on this project. The
following will happen:

- A web browser will open and start serving the /html/index.html file at
  http://localhost:3000/
- The command line will mention an "External URL" that's based on your IP
  address

You can open up any nearby devices, which are on the same network as your
computer, and navigate to that External URL. At this point, all browsers are
ready to be automatically refreshed when code is changed, and most actions will
be synchronized across them.


********************************************************************************
* gulp go-prod
********************************************************************************

Type "gulp go-prod" and press return when you're ready send the project to a
production server. The following will happen:

1. Most of the JavaScript files will be:
  a. Concatenated into one, new file called "all.min.js"
  b. The contents of all.min.js will be minified
2. Template files will undergo the following changes:
  - Most of the comments will be stripped out
  - The many script elements will be swapped for a single script element whose
    source is all.min.js
3. All connected devices will be refreshed/reloaded


********************************************************************************
* control+c
********************************************************************************

Type control+c to stop gulp, typically when you're done working on this project.
