Here are the various commands you type into your command line interface to run
tasks that help the development process, prepare your project for production,
stop gulp altogether, and more [soon].


********************************************************************************
* gulp
********************************************************************************

Type "gulp" and press return when you want to work on this project. The
following will happen:

- A web browser will open and start serving the /public/index.html file at
  http://localhost:3000/
- The command line will mention an "External URL" that's based on your IP
  address

You can open up any nearby devices, which are on the same network as your
computer, and navigate to that External URL. At this point, all browsers are
ready to be automatically refreshed when code is changed, and most actions will
be synchronized across them.


********************************************************************************
* control+c
********************************************************************************

Type control+c to stop gulp, typically when you're done working on this project.
